<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Practicing web form with a confirmation page that follows best practices and use valid HTML and CSS">
    <meta name="author" content="Happiness Isaac">
    <title>Review Application Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/review.css">
    <script src="scripts/review.js" defer></script>
</head>

<body>
    <header>
        <h1>Thank You! 👍 </h1>
    </header>
    
    <main>
        <div class="confirmation-message">
            <p>Your product review has been successfully submitted.</p>
            <p>Total reviews submitted: <span id="submission-count">0</span></p>
            <a href="form.html" class="btn">Submit another review</a>
        </div>
    </main>

    <footer>
        <p> &copy; <span id="currentyear"></span> &bull; Happiness Isaac &bull; Nigeria</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>